---
- name: Update apt package cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
  tags:
    - packages

- name: Install common packages
  ansible.builtin.apt:
    name: "{{ common_packages }}"
    state: present
  tags:
    - packages

- name: Ensure QEMU Guest Agent is installed
  ansible.builtin.apt:
    name: qemu-guest-agent
    state: present
  tags:
    - qemu

- name: Ensure QEMU Guest Agent is enabled
  ansible.builtin.service:
    name: qemu-guest-agent
    state: started
    enabled: true
  tags:
    - qemu

- name: Configure timezone
  community.general.timezone:
    name: "{{ timezone }}"
  tags:
    - timezone